<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.haozu.app</groupId>
    <artifactId>app-storm</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>app-storm</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>storm</groupId>
            <artifactId>storm</artifactId>
            <version>0.8.1</version>
        </dependency>
        -->
        <dependency>
    <groupId>org.apache.storm</groupId>
    <artifactId>storm</artifactId>
    <version>0.9.1-incubating</version>
</dependency>
    </dependencies>
    <!--
    <repositories>
        <repository>
            <id>haozu</id>
            <name>haozu repositories</name>
            <url>http://nexus.dev.haozu.com:10010/nexus/content/groups/public</url>
            <layout>default</layout>
        </repository>
    </repositories>
    -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.haozu.app.SimpleTopology</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
